{
    "title": "量化交易系统",
    "expires": 86400,
    "accounts": {
        "admin": "b123456c"
    },
    "host": "http://192.168.1.99",
    "port": "5000",
    "exchanges": [
        {
            "name": "OKEX",
            "value": "OKEX",
            "desc": "OKEX"
        },
        {
            "name": "Binance",
            "value": "Binance",
            "desc": "Binance"
        }
    ],
    "strategies": [
        {
            "name": "默认",
            "value": "default"
        }
    ],
    "tickers": {
        "OKEX": {
            "default": "btc_usdt"
        },
        "Binance": {
            "default": "BTCUSDT"
        }
    }
}